:root {
    --white: #f3f4f5;
    --black: #1c2023;
    --dark-grey: #565e65;
    --light-grey: #747c84;
    --beige: #c7ae95;
    --green-blue: #95c7ae;
    --dark-green-blue: #87b59e;
    --green: #aec795;
    --purple: #ae95c7 ;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    font-family: Comfortaa;
    text-align: center;
    padding:  50px 0px;
}

.img-container img {
    height: 200px;
    width: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.img-container img:hover {
    transform: scale(1.1);
    opacity: 1.4;
    filter: brightness(85%);
}

.img-container {
    height: 200px;
    width: 300px;
    overflow: hidden;
    border-radius: 5px;
}

.options {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    gap: 2% 0%;
    width: 650px;
    margin:auto;
    margin-bottom: 50px;
}

.choice {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.choice label {
    text-align: center;
    width: 75%;
    height: 25px;
}

input {
    display: none;
}

.instruction {
    text-align: center;
    background-color: var(--purple);
    width: 625px;
    margin: auto;
    margin-bottom: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    color: var(--white);
    border-radius: 5px;
}

.breakfast {
    background-color: var(--green-blue);
}

#lunch {
    background-color: var(--green);
}

#snack2 {
    background-color: var(--beige);
    width: 615px;
    padding-left: 10px;
    padding-right: 10px;
}

.img-container + #none img {
    background-color: var(--beige);
}

#dinner {
    background-color: var(--light-grey);
}

#dessert {
    background-color: var(--dark-grey);
    width: 615px;
    padding-left: 10px;
    padding-right: 10px;
}

.not-chosen {
    opacity: .7;
}

.chosen {
    opacity: 1;
}

#submit-btn {
    position: absolute;
    transform: translateX(-50%);
}

.btn {
    background-color: var(--green-blue);
    color: var(--white);
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
}

.btn:hover {
    background-color: var(--dark-green-blue);
}
  
.main-nav {
    position: relative;
    display: flex;
    justify-content: space-between;
}
  
.nav-content {
    display: none;
    position: absolute;
    background-color: var(--light-grey);
    width: 300px;
    z-index: 1;
    border-radius: 5px;
}
  
.nav-content a {
    color: var(--white);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
}
  
.nav-content a:hover {
    background-color: var(--dark-grey);
}
  
.drop-nav:hover .nav-content {
    display: block;
}

.hidden {
    display: none;
}

.show {
    background-color: var(--purple);
    border-radius: 5px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
}

.result h1 {
    padding: 10px;
    margin: 10px;
}

.result p {
    padding: 10px;
    margin: 10px;
}

#result-img {
    height: 250px;
    border-radius: 5px;
}

#result-img img {
    height: 250px;
    border-radius: 5px;
}

table {
    margin: auto;
}

th {
    color: var(--beige);
    padding-right: 10px;
}

td {
    color: var(--purple);
    padding-right: 10px;
}

h4 {
    color: var(--light-grey);
}

#no-quiz-h1 {
    color: var(--dark-grey);
}

@media only screen and (max-width: 1500px) {
    .img-container img {
        height: 150px;
        width: 250px;
    }
    
    .img-container {
        height: 150px;
        width: 250px;
        margin-top: 10px;
    }
    
    .options {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        gap: 2% 0%;
        width: 550px;
        margin:auto;
        margin-bottom: 50px;
    }

    h1 {
        padding: 0px;
    }

    .instruction {
        text-align: center;
        width: 525px;
        margin: auto;
        margin-bottom: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    #snack2 {
        width: 500px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    #dessert {
        width: 500px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
}

@media only screen and (max-width: 575px) {
    .img-container img {
        height: 200px;
        width: 200px;
    }
    
    .img-container {
        height: 200px;
        width: 200px;
    }
    
    .options {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
        gap: 2% 0%;
        width: 450px;
        margin:auto;
        margin-bottom: 75px;
    }

    h1 {
        padding: 0px;
    }

    .instruction {
        text-align: center;
        width: 425px;
        margin: auto;
        margin-bottom: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    #snack2 {
        width: 405px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    #dessert {
        width: 405px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .choice label {
        height: 30px;
    }

    #result-img {
        height: 150px;
        border-radius: 5px;
    }
    
    #result-img img {
        height: 150px;
        border-radius: 5px;
    }
    
}